is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Database
build_property.ProjectDir = c:\Users\hp\OneDrive\Escritorio\ITLA\9no cuatrimestre\Introducción a la Ingeniería de Software\Proyecto-AceptaYDona\AdoptaYDona\Api\Database\
